<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    
</head>
<body>
    

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       <form >
        <p class="lead">Fill out this form and we will get back to you</p>
        <!-- div 1 -->
         <div class="mb-3">
          <label class="col-form-label" for="first-name">First Name:</label>
          <input class="form-control"  id="first-name" type="text" >
         </div>
         <!-- div 2 -->
           <div class="mb-3">
          <label class="col-form-label" for="Last Name">Last Name:</label>
          <input class="form-control" id="Last Name" type="text" >
         </div>
         <!-- div 3 -->
           <div class="mb-3">
          <label class="col-form-label" for="email">Email:</label>
          <input class="form-control" id="Email" type="email" >
         </div>
         <!-- div 4 -->
          <div class="mb-3">
          <label class="col-form-label" for="Phone">Phone:</label>
          <input class="form-control" id="Phone" type="tel" >
         </div>
       </form>
        
      </div>
</body>
</html>